{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactAPIConnectionString": "Server=LPT-OP;Database=ContactsDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"


  }
}


